// Separators
hr.short
    width: 80px

// Lists
ul
    padding: 0
    margin: 0
    list-style-type: none

// Sections
section
    &.stripped:nth-child(even)
        background: #D6F7C8
    &.stripped:nth-child(odd)
        background: #F9FFE2
    .row
        padding: 40px 40px 60px 40px
    &.spacer
        padding-top: 180px

// Alignment
.align-right
    text-align: right

// Font-awesome
i.fa.big
    font-size: 40px

// Links
a,
a:focus,
a:active,
a:hover
    color: inherit
    text-decoration: none
    cursor: pointer
a:hover
    color: #CCC

// Buttons
.btn
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    border: none
.btn-primary
    background-color: #569CD8
    &:hover
        background-color: #5383AD

// Colors
.blue
    color: #0083e7

