html,
body
    margin: 0
    padding: 0
    height: 100%

body
    padding-top: 50px
    font-family: 'texgyreherosregular', arial, sans-serif
    .wrapper
        min-height: 100%
        position: relative
        padding-bottom: 100px
        @import 'views/start'
        @import 'views/login'
        @import 'views/footer'