.portlet
    width: 100%
    display: inline-block
    border: 1px solid #CCC
    background-color: #EEE
    padding: 5px 10px 0 10px
    margin: 0 0 30px 0
    
    .title
        font-size: 1.6em
    .content
        .dark-block
            padding: 5px 0 10px 0
            margin: 10px 0 0 0
            background-color: #333
            color: white
            text-align: center
            font-size: 25px
            .big
                font-size: 40px
        ul.table
            padding: 8px 10px 0 10px
            li
                padding: 5px
                border-bottom: 1px solid #CCC
                font-size: 16px
                &:last-child
                    border-bottom: none