footer
    position: absolute
    bottom: 0
    width: 100%
    height: 130px

    padding: 20px 0
    background-color: #3669BF
    color: #EEE
    ul
        margin: 0
        list-style-type: none
