.start
    section
        header
            text-align: center
            padding: 50px
            h1
                font-size: 56px
            h2
                font-size: 36px
            .btn
                display: block
                margin: 5px auto 15px auto
                border-radius: 0
                border: none
                &.btn-info
                    padding: 5px 15px
                    background-color: #7ED413
                    font-size: 20px
                    &:hover
                        background-color: #71be12
                &.btn-primary
                    padding: 5px 15px
                    background-color: #1DB3E7
                    font-size: 20px
                    &:hover
                        background-color: #189dc9

        .beer-fridge
            max-height: 120px
            overflow-y: hidden
            margin-top: 20px
            color: #EFDD51
            .beer
                position: relative
                display: inline-block
                .mousse-s-il-vous-plait
                    position: absolute
                    color: #FFFFFF
                    z-index: 10
                    font-size: 92px
                    top: -75px
                    left: 12px
